# om

./: .gitignore  pom.xml
notes/: @Intellij_shortcuts.properties  @additional_notes.txt  @eclipse_shortcuts.properties  @git_commands.txt  @hibernate_jpa_notes.txt  @java_notes.txt  @kubectl_commands.txt  @mysql_queries.sql  @spring_notes.txt  @vim_notes.properties
src/main/java/hibernate/main/: HibernateUtilRunner.java
src/main/java/hibernate/model/: Building.java  Department.java  Employee.java  Factory.java  Person.java  Project.java  School.java  Shop.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/servlet/: SimpleServlet.java
src/main/java/spring/: Application.java
src/main/java/spring/actuator/: EmployeeInfoContributor.java  FeaturesEndpoint.java  FeaturesWebEndpoint.java  InfoWebEndpointExtension.java
src/main/java/spring/aspect/: EmployeeCRUDAspect.java  EmployeeServiceCRUDAspect.java
src/main/java/spring/config/: AppConfig.java  DtoConfig.java  OwnerConfigProperties.java  SecurityConfig.java
src/main/java/spring/controller/: CustomErrorController.java  EmployeeController.java  EmployeeRestController.java  HomeController.java  MainController.java
src/main/java/spring/dao/: EmployeeRepository.java
src/main/java/spring/dto/: EmployeeDto.java
src/main/java/spring/exception/: EmployeeNotFoundException.java
src/main/java/spring/exception/handler/: EmployeeNotFoundExceptionHandler.java
src/main/java/spring/filter/: EmployeeFilter.java
src/main/java/spring/model/: Address.java  Building.java  Department.java  Employee.java  Factory.java  Person.java  Project.java  School.java  Shop.java
src/main/java/spring/repository/: EmployeeRepository.java
src/main/java/spring/service/: EmployeeService.java  IEmployeeService.java
src/main/java/springboot/: Application.java
src/main/java/springboot/controller/: EmployeeController.java  HomeController.java
src/main/java/springboot/dao/: EmployeeRepository.java
src/main/java/springboot/exception/: EmployeeNotFoundException.java
src/main/java/springboot/model/: Address.java  Department.java  Employee.java  Factory.java  Person.java  Project.java  Shop.java
src/main/java/springboot/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/templates/: error-500.html  home.html  signin.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EmployeeIntegrationTest.java
src/test/resources/: application-integrationtest.properties
