spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/om?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=mysql
spring.datasource.password=mysql
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect