CTRL+D       = delete current line
CTRL+SPACE   = content assist
CTRL+ALT+UP  = duplicate current line
CTRL+DELETE  = delete next word after cursor
CTRL+SHIFT+L = show all shortcuts
CTRL+SHIFT+R = search resource
CTRL+SHIFT+F = format code
CTRL+SHIFT+O = optimize imports
CTRL+SHIFT+D = delete current line until the end
ALT+UP       = move current line up
ALT+DOWN     = move current line down
ALT+SHIFT+R  = change variable occurences
ALT+SHIFT+S  = Intellij's ALT+INSERT
ALT+SHIFT+UP = Intellij's CTRL+W (somehow)
