SHIFT+F6          = rename variable occurence(s)
CTRL+B            = go to declaration
CTRL+D            = duplicate current line
CTRL+E            = show recent files
CTRL+Q            = open javadoc
CTRL+W            = select current word entirely
CTRL+X            = delete current line
CTRL+SHIFT+F      = global search
CTRL+SHIFT+N      = search resource
CTRL+SHIFT+INSERT = create resource in current location
CTRL+ALT+L        = auto-arrange code
CTRL+ALT+O        = optimize imports
CTRL+ALT+S        = open preferences
CTRL+ALT+V        = complete declaration
CTRL+ALT+INSERT   = create new file in current directory
F9+ENTER?         = run
ALT+J             = select next occurence
ALT+SHIFT+J       = unselect current occurence
