MODES
1. Insert mode (i)
2. Command mode (esc)
3. Last-line mode

FILE-COMMANDS
:w = save file
:q = quit VIM editor

BASIC-COMMANDS
h  = moves the cursor one character to the left
j  = moves the cursor down one line
k  = moves the cursor up one line
l  = moves the cursor one character to the right
0  = moves the cursor to the beginning of the line
$  = moves the cursor to the end of the line
w  = moves forward one word
b  = moves backward one word
G  = moves to the end of the file
gg = moves to the beginning of the file
`. = moves to the last edit

DELETE-COMMANDS
x   = deletes current char
dw  = deletes a word
d0  = deletes to the beginning of a line
d$  = deletes to the end of a line
dd  = deletes entire line
dgg = deletes to the beginning of the file
dG  = deletes to the end of the file
d   = starts the delete operation (can be combined with h, j, k, l to smartly delete)

UNDO
u      = undo changes
CTRL+R = undo undo

SEARCH
/ = search in file
	n = go to the next occurence
	N = go to the previous occurence

REPLACE
:%s/text/replacement/g = replace occurences of 'text' with 'replacement'

PASTE
p = paste text

SELECT-TEXT
v      = select text (combined with movement keys: h, j, k, l)
V      = select lines (combined with movement keys: h, j, k, l)
CTRL+V = select columns (combined with movement keys: h, j, k, l)